{
  "short_name": "Country Search",
  "name": "Find your country, get images and map",
  "icons": [
    {
      "src": "img.png",
      "sizes": "24x24",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
